CONST
    ten       = 10;
    hundred   = 100;
    maxlength = 80;
    pi        = 3.1415626;
    ch        = 'x';
    hello     = 'Hello, world.';
    minusten  = -ten;

TYPE
    e  = (alpha, beta, gamma);
    ee = e;
    sr = alpha..gamma;
    cr = 'a'..ch;

    ar1 = ARRAY [1..ten] OF integer;
    ar2 = ARRAY [e, sr] OF real;
    ar3 = ARRAY [(fee, fye, foe, fum), -minusten..hundred] OF
	      ARRAY [ee, 'm'..'r'] OF boolean;

    rec1 = RECORD
	       i  : integer;
	       x  : real;
	       ch : char;
	   END;

    rec2 = RECORD
	       a  : ar1;
	       r  : rec1;
	       rr : RECORD
			i : integer;
			b : boolean;
		    END;
	   END;

VAR
    length, width : integer;
    radius, circumference : real;
    b      : boolean;
    letter : 'a'..'z';
    buffer : ARRAY [1..maxlength] OF char;
    table  : ARRAY [ee, 1..5] OF rec1;
