CONST
    ten   = 10;
    pi    = 3.1415926;
    ch    = 'x';
    hello = 'Hello, world.';

TYPE
    e  = (alpha, beta, gamma);
    ee = e;
    sr = alpha..gamma;

    ar1 = ARRAY [1..ten] OF integer;
    ar2 = ARRAY [e, sr]  OF real;
    ar3 = ARRAY [(fee, fye, foe, fum), sr] OF
              ARRAY [ee] OF boolean;

    rec = RECORD
              i, j, k : integer;
              x, y    : real;
              ch      : char;
              a       : ARRAY [sr] OF e;
          END;

VAR
    radius, circumference : real;
    b      : boolean;
    letter : 'a'..'z';
    greek  : ee;
    list   : ar1;
    a2     : ar2;
    a3     : ar3;
    thing  : rec;
    a4     : ARRAY [9..15] OF rec;

BEGIN
END.
