Obtaining the source files			[Version 2.01]
--------------------------

To obtain the source files of a program from the book
Writing Compilers and Interpreters: An Applied Approach,
second edition, by Ronald Mak:

1.  Download the .exe file that has the name of the desired
    program.  For example, download prog10-1.exe if you want
    the source files of Program 10-1.

2.  Move the .exe file into an empty directory on your disk.

3.  Execute the .exe file with the -d option.  For example:

                prog10-1.exe -d

4.  The source files will "self-extract" into the directory.

Besides the .h and .cpp files, there will also be a .ide file
for Borland's C++ for Windows and a .prj file for Borland's
Turbo C++ for DOS.  Subdirectories BC4, TC3, and MSVC4 will
be created.  In the MSVC4 subdirectory, there will be a
msvc4.mdp file for Microsoft's Visual C++.  You will also find
several .pas and .in Pascal test programs.


Compiler notes
--------------

All the programs were originally developed using Borland's
C++ for Windows version 4.02.  Using the .ide file, you should
be able to compile each program.  Once you are in the development
environment, you will need to change the directory settings for
the include and library files (Options|Project|Directories) to
match your installation.

You can also compile each program with Borland's Turbo C++ for
DOS version 3.0 using the .prj file.  Once you are in the
development environment, change the directory settings for the
include and library files (Options|Directories) to match your
installation.

Finally, inside the MSVC4 subdirectory, you will find a .mdp file
for Microsoft's Visual C++ version 4.1.  This compiler will emit
numerous warning messages about the use of the constant identifiers
"true" and "false".  Be sure to change the directory settings for
the include and library files (Tools|Options|Directories) to match
your installation.


Disclaimer
----------

These source files are supplied by the author and John Wiley for
educational uses only.  Neither the author nor the publisher shall
be liable in any event for incidental or consequential damages in
connection with, or arising out of, the furnishing, performance, or
use of these programs.

If you have any questions, comments, or bug fixes, you can contact
the author via the publisher or by writing to:

        Ronald Mak
        c/o Apropos Logic
        P.O. Box 20884
        San Jose, CA  95160

If you are not able to download these source files successfully,
you can purchase a diskette containing these files by sending a
check for $25 to the above address.


